# general
DATADIR=/docker_data
TZ=Europe/Paris
PUID=1000
PGID=1000

# watchtower
# EMAIL_FROM=senderemail@adress.net
# SMTP_SERVER=smtp.yourserver.net
# SMTP_PORT=587
# SMTP_USER=username
# SMTP_PASSWORD=thepasswordfromyoursmtpserver
# WATCHTOWER_EMAIL_TO=receiveremail@adress.net
#
# # pushover (used with watchtower)
# PO_USERKEY=abc123
# PO_TOKEN=def456
